#project name
name: 'studentmanagementsystem'

services:
  db:
    image: mysql:8.0
    platform: linux/arm64/v8          # Apple Silicon
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE} # Reference the .env variable
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD} # set in .env file
    command: ["--default-authentication-plugin=mysql_native_password"]
    volumes:
      - sms_dbdata:/var/lib/mysql
      - ./backend/db/init:/docker-entrypoint-initdb.d:ro # auto-run .sql files
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root -p\"$${MYSQL_ROOT_PASSWORD}\" --silent || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20
    ports:
    - "3307:3306"    # expose to host for local tools (Workbench, etc.)
    networks:
      - app-network

  api:
    platform: linux/arm64
    build:
      context: .        # root of your project
      dockerfile: backend/Dockerfile
    ports:
      - "8080:8080"     # localhost
    environment:
      PORT: 8080        # Drogon framework will read this port
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./backend/config/mysqlconfig.json:/backend/config/mysqlconfig.json:ro
      - ./backend/config/static.json:/backend/config/static.json:ro
      - ./docs:/docs:ro
    networks:
      - app-network

volumes:
  sms_dbdata:

networks:
  app-network:
    driver: bridge  

